# ImageExif

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hy/imageexif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/imageexif/: App.java  MainActivity.java
app/src/main/java/com/hy/imageexif/listener/: SimpleAnimatorListener.java
app/src/main/java/com/hy/imageexif/utils/: UriUtils.java
app/src/main/res/drawable/: shape_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hy/imageexif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
